<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-vK-rWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-rO-oQ3">
                                        <rect key="frame" x="20" y="20" width="335" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-rp-prY">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 28, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-J1-D6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-PU-4qa">
                                                        <rect key="frame" x="0.0" y="39" width="145" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-rm-F26">
                                                        <rect key="frame" x="0.0" y="171" width="113" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-a4-wfh">
                                                <rect key="frame" x="168" y="0.0" width="167" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-FP-IzJ">
                                                        <rect key="frame" x="83" y="0.0" width="84" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="New City +">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnNewCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imP-m7-Oh1"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-wX-Hh9">
                                                        <rect key="frame" x="63" y="37" width="104" height="134"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-Ue-fCK">
                                                        <rect key="frame" x="60" y="171" width="107" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="OGh-s7-Wwc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MUA-Ue-fCK" firstAttribute="leading" secondItem="jNY-a4-wfh" secondAttribute="leading" constant="60" id="Zg4-u5-DTB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-V3-qRa">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="syl-g6-RGd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtInputCity:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qQx-ui-ttr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mtg-rO-oQ3" secondAttribute="trailing" constant="20" id="A3w-dL-zeh"/>
                                    <constraint firstItem="mtg-rO-oQ3" firstAttribute="top" secondItem="7SY-vK-rWF" secondAttribute="top" constant="20" id="Brw-1S-IYZ"/>
                                    <constraint firstItem="QdK-V3-qRa" firstAttribute="leading" secondItem="7SY-vK-rWF" secondAttribute="leading" constant="20" id="CTj-2k-Do8"/>
                                    <constraint firstAttribute="trailing" secondItem="QdK-V3-qRa" secondAttribute="trailing" constant="20" id="OPc-NB-CSE"/>
                                    <constraint firstAttribute="bottom" secondItem="mtg-rO-oQ3" secondAttribute="bottom" constant="20" id="Xz4-cN-Wm6"/>
                                    <constraint firstAttribute="height" constant="250" id="gyc-I3-1gT"/>
                                    <constraint firstItem="mtg-rO-oQ3" firstAttribute="leading" secondItem="7SY-vK-rWF" secondAttribute="leading" constant="20" id="ucE-D9-grt"/>
                                    <constraint firstItem="QdK-V3-qRa" firstAttribute="top" secondItem="7SY-vK-rWF" secondAttribute="top" constant="20" id="wec-Xh-L9J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-7w-BG4">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="0.87975046369999998" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="Tt9-XV-6gT" customClass="WeatherCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tt9-XV-6gT" id="Tyy-Py-OHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-aW-ulW">
                                                    <rect key="frame" x="78" y="15" width="269" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-gJ-P1W">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-A6-vzt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-em-VUp">
                                                                    <rect key="frame" x="0.0" y="29" width="184" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-Fo-uMd">
                                                            <rect key="frame" x="184" y="0.0" width="85" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-lg-rWc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-c5-p8a">
                                                                    <rect key="frame" x="0.0" y="29" width="85" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eKh-Fo-uMd" secondAttribute="trailing" id="26W-Lk-teh"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKh-Fo-uMd" secondAttribute="bottom" id="71n-hq-qRV"/>
                                                        <constraint firstItem="eKh-Fo-uMd" firstAttribute="top" secondItem="bU6-aW-ulW" secondAttribute="top" id="Mn5-hP-2bj"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rek-Ji-agv"/>
                                                        <constraint firstItem="jjo-gJ-P1W" firstAttribute="leading" secondItem="bU6-aW-ulW" secondAttribute="leading" id="Tmq-GI-0Lu"/>
                                                        <constraint firstItem="jjo-gJ-P1W" firstAttribute="top" secondItem="bU6-aW-ulW" secondAttribute="top" id="d55-Yz-orT"/>
                                                        <constraint firstAttribute="bottom" secondItem="jjo-gJ-P1W" secondAttribute="bottom" id="ffp-9W-XpW"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-4P-9W4">
                                                    <rect key="frame" x="16" y="16" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bkf-6i-wBY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.87975046369764542" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bU6-aW-ulW" firstAttribute="leading" secondItem="1RJ-4P-9W4" secondAttribute="trailing" constant="12" id="IPZ-CI-E20"/>
                                                <constraint firstItem="bU6-aW-ulW" firstAttribute="centerY" secondItem="Tyy-Py-OHn" secondAttribute="centerY" id="Ked-fY-AQY"/>
                                                <constraint firstItem="bU6-aW-ulW" firstAttribute="centerY" secondItem="1RJ-4P-9W4" secondAttribute="centerY" id="WFo-z9-gOD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bU6-aW-ulW" secondAttribute="trailing" constant="20" id="aJ9-2m-jW8"/>
                                                <constraint firstItem="1RJ-4P-9W4" firstAttribute="top" secondItem="Tyy-Py-OHn" secondAttribute="topMargin" constant="8" id="md2-ET-7L2"/>
                                                <constraint firstItem="1RJ-4P-9W4" firstAttribute="leading" secondItem="Tyy-Py-OHn" secondAttribute="leadingMargin" constant="8" id="uHl-Ke-PXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.87975046369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="highTemp" destination="JdU-lg-rWc" id="IkS-p8-1Q8"/>
                                            <outlet property="lblDate" destination="lsz-A6-vzt" id="bNO-AE-M6Z"/>
                                            <outlet property="lowTemp" destination="lqz-c5-p8a" id="R9s-6K-Fqb"/>
                                            <outlet property="weatherIcon" destination="1RJ-4P-9W4" id="0Hf-qc-JXO"/>
                                            <outlet property="weatherType" destination="Wtt-em-VUp" id="3Ru-qm-Bph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7SY-vK-rWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dwx-Ns-ZkU"/>
                            <constraint firstItem="IFY-7w-BG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mgs-xl-uBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IFY-7w-BG4" secondAttribute="bottom" id="Oxf-MX-fny"/>
                            <constraint firstItem="IFY-7w-BG4" firstAttribute="top" secondItem="7SY-vK-rWF" secondAttribute="bottom" id="TSc-wW-RoD"/>
                            <constraint firstItem="7SY-vK-rWF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nd7-av-4Ac"/>
                            <constraint firstAttribute="trailing" secondItem="IFY-7w-BG4" secondAttribute="trailing" id="p6P-Ux-btZ"/>
                            <constraint firstAttribute="trailing" secondItem="7SY-vK-rWF" secondAttribute="trailing" id="q48-5W-kMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCurrentWeather" destination="ymf-wX-Hh9" id="pt8-HT-IIM"/>
                        <outlet property="lblCurrentTemp" destination="fSI-PU-4qa" id="x5t-Wq-jjg"/>
                        <outlet property="lblCurrentWeather" destination="MUA-Ue-fCK" id="tVs-c0-fu5"/>
                        <outlet property="lblDate" destination="dHM-J1-D6I" id="7NO-9h-Rym"/>
                        <outlet property="lblLocation" destination="TsC-rm-F26" id="gC7-sQ-l2f"/>
                        <outlet property="tableView" destination="IFY-7w-BG4" id="WqE-Lh-6RP"/>
                        <outlet property="txtInputCity" destination="QdK-V3-qRa" id="wFI-nC-Exx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
